VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904E4',
        [StringStruct('CompanyName', 'Shixian Li'),
        StringStruct('FileDescription', 'Binary Image Viewer'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'BinImgViewer.exe'),
        StringStruct('LegalCopyright', 'Copyright (c) 2024 Shixian Li (znsoooo)'),
        StringStruct('LegalTrademarks', ''),
        StringStruct('OriginalFilename', 'BinImgViewer.exe'),
        StringStruct('ProductName', 'Binary Image Viewer'),
        StringStruct('ProductVersion', '1.0.0'),
        StringStruct('Comments', 'MIT License')])
      ]),
    VarFileInfo([VarStruct('Translation', [0, 1200])])
  ]
)
